global
	log 127.0.0.1 local0 info
	chroot /var/lib/haproxy
	pidfile /var/run/haproxy.pid
	maxconn 1020
	user haproxy
	group haproxy
	daemon
	stats socket /var/lib/haproxy/stats.sock mode 600 level admin
	stats timeout 2m
defaults
	mode tcp
	log global
	option dontlognull
	option redispatch
	timeout http-request 10s
	retries 3
	timeout queue 45s
	timeout connect 10s
	timeout client 1m
	timeout server 1m
	timeout http-keep-alive 10s
	timeout check 10s
	maxconn 1020
listen stats
	mode http
	bind 0.0.0.0:8089
	stats enable
	stats uri /admin?stats
	stats realm Haproxy\ Statistics
	stats auth admin:admin
	stats admin if TRUE
frontend ss-in
	bind 0.0.0.0:12222
	default_backend ss-out
backend ss-out
	server server0 ru.runode.justinz.online:60000 check maxconn 20480
	server server1 tw.cnnode.justinz.online:49937 check maxconn 20480
	server server2 sg4.sgnode.justinz.online:50077 check maxconn 20480
	server server3 jp3.jpnode.justinz.online:50037 check maxconn 20480
	server server4 jp5.jpnode.justinz.online:50027 check maxconn 20480
	server server5 jp6.jpnode.justinz.online:50067 check maxconn 20480
	server server6 jp7.jpnode.justinz.online:50112 check maxconn 20480
	server server7 us2-c3.usnode.justinz.online:50037 check maxconn 20480
	server server8 us4.usnode.justinz.online:50155 check maxconn 20480
	server server9 kr.krnode.justinz.online:60005 check maxconn 20480
	server server10 hk10.hknode.justinz.online:51125 check maxconn 20480
	server server11 hk-wtt2.hknode.justinz.online:50067 check maxconn 20480
	server server12 pccw.hknode.justinz.online:50057 check maxconn 20480
	server server13 hk6.hknode.justinz.online:50097 check maxconn 20480
	server server14 hk7.hknode.justinz.online:50047 check maxconn 20480
	server server15 hk8.hknode.justinz.online:60010 check maxconn 20480
	server server16 hk9.hknode.justinz.online:50037 check maxconn 20480
	server server17 jp4.jpnode.justinz.online:50037 check maxconn 20480
	server server18 hk12.hknode.justinz.online:59990 check maxconn 20480
	server server19 hk11.hknode.justinz.online:50037 check maxconn 20480
